ScannerReader/ScannerReader/Controls/ApplicationSettingsControl.xaml

<UserControl x:Class="ScannerReader.Controls.ApplicationSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:ScannerReader.Resources"
             Loaded="ApplicationSettingsControl_OnLoaded"
             xmlns:models="clr-namespace:ScannerReader.Models"
             d:DataContext="{d:DesignInstance models:ApplicationSettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="{x:Static resx:ApplicationSettingsResources.FilePathLabel}"></Label>
            <TextBox MouseDoubleClick="Control_OnMouseDoubleClick" FontSize="14px" Padding="10px" Text="{Binding ImagePath, Mode=OneWay}" IsReadOnly="True"></TextBox>
            <Label Content="{x:Static resx:ApplicationSettingsResources.InactivityTimeoutLabel}"></Label>
            <TextBox FontSize="14px" Padding="10px" Text="{Binding ActivityTimeout, Mode=OneWay}" PreviewTextInput="UIElement_OnPreviewTextInput"></TextBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{x:Static resx:ApplicationSettingsResources.SaveButtonText}" Click="Button_Click"></Button>
            <Button Grid.Column="1" Content="{x:Static resx:ApplicationSettingsResources.ResetButtonText}" Click="Button_Click_1"></Button>
        </Grid>
    </Grid>
</UserControl>
