ScannerReader/ScannerReader/Controls/ApplicationSettingsControl.xaml

<UserControl x:Class="ScannerReader.Controls.ApplicationSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:ScannerReader.Resources"
             Loaded="ApplicationSettingsControl_OnLoaded"
             xmlns:models="clr-namespace:ScannerReader.Models"
             d:DataContext="{d:DesignInstance models:ApplicationSettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,0,-64">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="{x:Static resx:ApplicationSettingsResources.FilePathLabel}"></Label>
            <TextBox MouseDoubleClick="Control_OnMouseDoubleClick" FontSize="14px" Padding="10px" Text="{Binding ImagePath, Mode=OneWay}" IsReadOnly="True"></TextBox>
            <Label Content="{x:Static resx:ApplicationSettingsResources.InactivityTimeoutLabel}"></Label>
            <TextBox FontSize="14px" Padding="10px" Text="{Binding ActivityTimeout, Mode=TwoWay}" PreviewTextInput="UIElement_OnPreviewTextInput"></TextBox>
            <Label Content="{x:Static resx:ApplicationSettingsResources.ScanModeText}"></Label>
            <ComboBox SelectedItem="{Binding SelectedMode, Mode=TwoWay}" ItemsSource="{Binding Options, Mode=OneWay}" />
            <Label Content="{x:Static resx:ApplicationSettingsResources.UseControllerText}"></Label>
            <ComboBox SelectedItem="{Binding DrilEnabled, Mode=TwoWay}" ItemsSource="{Binding DrilOptions, Mode=OneWay}" />
            <Label>Adres kontrolera</Label>
            <TextBox FontSize="14px" Padding="10px" Text="{Binding IpAddress, Mode=TwoWay}" PreviewTextInput="UIElement_OnPreviewTextInput"></TextBox>
            <Button Content="{x:Static resx:ApplicationSettingsResources.SaveButtonText}" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
