ScannerReader/ScannerReader/Controls/EditUserControl.xaml

<UserControl x:Class="ScannerReader.Controls.EditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:ScannerReader.Resources"
             xmlns:models="clr-namespace:ScannerReader.Models"
             xmlns:local="clr-namespace:ScannerReader.Controls" 
             d:DataContext="{d:DesignInstance models:UserModel}"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" d:DesignWidth="300" Height="325.221">
    <Grid>
        <StackPanel Margin="10px" FocusManager.FocusedElement="{Binding ElementName=FirstName}">
            <TextBlock Text="{x:Static resx:UserDetailsResources.LabelLogin}"></TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding Login, Mode=OneWay}" Background="LightGray"></TextBox>
            <TextBlock Text="{x:Static resx:UserDetailsResources.LabelFirstName}"></TextBlock>
            <TextBox Name="FirstName" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="UIElement_OnKeyDown"></TextBox>
            <TextBlock Text="{x:Static resx:UserDetailsResources.LabelLastName}"></TextBlock>
            <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="UIElement_OnKeyDown"></TextBox>
            <TextBlock Text="{x:Static resx:UserDetailsResources.LabelLastLoginDate}"></TextBlock>
            <TextBox IsReadOnly="True" Background="LightGray" Text="{Binding LastLoginDate, Mode=OneWay}"></TextBox>
            <Button Click="Button_Click" IsEnabled="{Binding IsModelValid}">
                <TextBlock Text="{x:Static resx:UserDetailsResources.SaveButtonText}"></TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
