ScannerReader/ScannerReader/Controls/UserListControl.xaml

<UserControl x:Class="ScannerReader.Controls.UserListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScannerReader.Controls"
             xmlns:resx="clr-namespace:ScannerReader.Resources"
             xmlns:models="clr-namespace:ScannerReader.Models"
             d:DataContext="{d:DesignInstance models:UserListViewModel}"
             mc:Ignorable="d" 
             Loaded="WindowLoaded">
    <UserControl.Resources>
        <Style x:Key="UserListItemStyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="OpenUserEdit" />
            <EventSetter Event="KeyDown" Handler="OpenUserEditKeyboard" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding List, Mode= OneWay}" ItemContainerStyle="{StaticResource UserListItemStyle}" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static resx:UserListResources.HeaderLogin}" Width="120" DisplayMemberBinding="{Binding Login}" />
                    <GridViewColumn Header="{x:Static resx:UserListResources.HeaderFirstName}" Width="150" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="{x:Static resx:UserListResources.HeaderLastName}" Width="150" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="{x:Static resx:UserListResources.HeaderLastLogin}" Width="200" DisplayMemberBinding="{Binding LastLoginDate}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
