ScannerReader/ScannerReader/Windows/AdminOptionsWindow.xaml

<Window x:Class="ScannerReader.Windows.AdminOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScannerReader.Windows"
        xmlns:resx="clr-namespace:ScannerReader.Resources"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="{x:Static resx:AdminOptionsResources.OptionsTitle}" Height="397.996" Width="637.869">
    <Grid>

        <TabControl TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" FontSize="8px" Content="{x:Static resx:AdminOptionsResources.MachinesMenuOption}" />
                        <Label FontWeight="Bold" FontSize="8px" VerticalAlignment="Center">(100)</Label>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Name="machineStackPanel">
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Selector.IsSelected="True">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" FontSize="8px" Content="{x:Static resx:AdminOptionsResources.UsersMenuOption}" />
                        <Label FontWeight="Bold" FontSize="8px" VerticalAlignment="Center">(1030)</Label>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TabControl>
                        <TabItem Name="userListTab" Header="{x:Static resx:AdminOptionsResources.UsersMenuOption}" Selector.IsSelected="True">
                            <StackPanel Name="usersStackPanel">
                            </StackPanel>
                        </TabItem>
                        <TabItem Name="userDetailsTab" Header="{x:Static resx:AdminOptionsResources.AddUserMenuOption}">
                            <StackPanel Name="addUsersStackPanel">
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                    
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
