ScannerReader/ScannerReader/Windows/AdminOptionsWindow.xaml

<Window x:Class="ScannerReader.Windows.AdminOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScannerReader.Windows"
        xmlns:resx="clr-namespace:ScannerReader.Resources"
        xmlns:converters="clr-namespace:ScannerReader.Converters"
        xmlns:controls="clr-namespace:ScannerReader.Controls"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="{x:Static resx:AdminOptionsResources.OptionsTitle}" Height="482.526" Width="637.869" 
        Icon="{StaticResource SettingsIcon}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:NegateBoolConverter x:Key="NegateBoolConverter" />
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left" Name="userTabs">
            <TabItem Selector.IsSelected="True">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" FontSize="8px" Content="{x:Static resx:AdminOptionsResources.UsersMenuOption}" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TabControl>
                        <TabItem Header="{x:Static resx:AdminOptionsResources.UsersMenuOption}" Selector.IsSelected="{Binding IsUserEditing, Mode=OneWay, Converter={StaticResource NegateBoolConverter}}" IsEnabled="{Binding IsUserEditing, Converter={StaticResource NegateBoolConverter}}">
                            <StackPanel Name="UsersStackPanel" CanVerticallyScroll="True">
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="{x:Static resx:AdminOptionsResources.AddUserMenuOption}" IsEnabled="{Binding IsUserEditing, Converter={StaticResource NegateBoolConverter}}">
                            <StackPanel Name="AddUsersStackPanel">
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="{x:Static resx:AdminOptionsResources.EditUserMenuOption}" Visibility="{Binding IsUserEditing, Converter={StaticResource BoolToVis}}"  Selector.IsSelected="{Binding IsUserEditing, Mode=OneWay}">
                            <StackPanel Name="EditUsersStackPanel">
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </TabItem.Content>
            </TabItem>
            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" FontSize="8px" Content="{x:Static resx:AdminOptionsResources.MachinesMenuOption}" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Name="MachineStackPanel" CanVerticallyScroll="True">
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" FontSize="8px" Content="{x:Static resx:AdminOptionsResources.ImportMenuOption}" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Name="MachineImportStackPanel">
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" FontSize="8px" Content="{x:Static resx:AdminOptionsResources.SettingsMenuOption}" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <controls:ApplicationSettingsControl LoadApplicationSettings="LoadSettings" SaveData="UpdateSettings"></controls:ApplicationSettingsControl>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
