ScannerReader/ScannerReader/Windows/UserList.xaml

<Window x:Class="ScannerReader.Windows.UserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScannerReader.Windows"
        xmlns:resx="clr-namespace:ScannerReader.Resources"
        mc:Ignorable="d"
        Title="{x:Static resx:UserListResources.Title}" Height="390.441" Width="682.721" Loaded="WindowLoaded">
    <Window.Resources>
        <Style x:Key="UserListItemStyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="OpenUserEdit" />
            <EventSetter Event="KeyDown" Handler="OpenUserEditKeyboard" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{x:Static resx:UserListResources.ContextMenuUsers}" FontWeight="Normal">
                    <MenuItem Click="OpenCreateNewUserWidnow" Header="{x:Static resx:UserListResources.ContextMenuUsersAdd}"/>
                    <MenuItem Click="WindowLoaded" Header="{x:Static resx:UserListResources.ContextMenuUsersRefresh}"/>
                </MenuItem>
            </Menu>
            <ListView ItemsSource="{Binding List, Mode= OneWay}" ItemContainerStyle="{StaticResource UserListItemStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static resx:UserListResources.HeaderLogin}" Width="120" DisplayMemberBinding="{Binding Login}" />
                        <GridViewColumn Header="{x:Static resx:UserListResources.HeaderFirstName}" Width="150" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="{x:Static resx:UserListResources.HeaderLastName}" Width="150" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="{x:Static resx:UserListResources.HeaderLastLogin}" Width="200" DisplayMemberBinding="{Binding LastLoginDate}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
