ScannerReader/ScannerReader/Windows/WorkflowWindow.xaml

<Window x:Class="ScannerReader.Windows.WorkflowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScannerReader.Windows"
        xmlns:models="clr-namespace:ScannerReader.Models"
        xmlns:converters="clr-namespace:ScannerReader.Converters"
        d:DataContext="{d:DesignInstance models:WorkflowOutput}"
        mc:Ignorable="d"
        Loaded="WorkflowWindow_OnLoaded"
        KeyDown="WorkflowWindow_OnKeyDown"
        Title="WorkflowWindow" Height="520.059" Width="1076.544" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <converters:MessageTypeToSizeConverter x:Key="MessageTypeToSizeConverter" />
        <converters:MessageTypeToFontSizeConverter x:Key="MessageTypeToFontSizeConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="true" Margin="0,0,0,0">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock TextWrapping="Wrap" Text="{Binding Message, Mode=OneWay}" Height="{Binding MessageType, Converter={StaticResource MessageTypeToSizeConverter}}" Margin="0,0" FontSize="{Binding MessageType, Converter={StaticResource MessageTypeToFontSizeConverter}}" Padding="10px, 0" Background="Yellow" Foreground="#FFFF1818"></TextBlock>
            </StackPanel>
            <DockPanel LastChildFill="true">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150px"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Description, Mode=OneWay}" DockPanel.Dock="Left" Width="300px" Padding="10px" Background="LightGray"></TextBlock>
                    <ListView Grid.Row="1" ItemsSource="{Binding Actions, Mode=OneWay}" />
                </Grid>
                <Image DockPanel.Dock="Right" Source="{Binding ImagePath, Mode=OneWay, TargetNullValue={StaticResource Search}}"></Image>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
