ScannerReader/AdminPanel/Windows/UserList.xaml

<Window x:Class="AdminPanel.Windows.UserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel.Windows"
        xmlns:resx="clr-namespace:AdminPanel.Properties"
        mc:Ignorable="d"
        Title="{x:Static resx:Resources.UserListScreenTitle}" Height="390.441" Width="682.721">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{x:Static resx:Resources.ContextMenuUsers}" FontWeight="Normal">
                    <MenuItem Click="OpenCreateNewUserWidnow" Header="{x:Static resx:Resources.ContextMenuUsersAdd}"/>
                    <MenuItem Header="{x:Static resx:Resources.ContextMenuUsersRefresh}"/>
                </MenuItem>
            </Menu>
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static resx:Resources.HeaderLogin}" Width="120" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="{x:Static resx:Resources.HeaderFirstName}" Width="150" DisplayMemberBinding="{Binding Age}" />
                        <GridViewColumn Header="{x:Static resx:Resources.HeaderLastName}" Width="150" DisplayMemberBinding="{Binding Mail}" />
                        <GridViewColumn Header="{x:Static resx:Resources.HeaderLastLogin}" Width="200" DisplayMemberBinding="{Binding Mail}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
