ScannerReader/ScannerReader/App.xaml

<Application x:Class="ScannerReader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup" Exit="App_OnExit" DispatcherUnhandledException="App_OnDispatcherUnhandledException">
    <Application.Resources>
        <BitmapImage x:Key="Logo" UriSource="/Resources/Logo.png" />
        <BitmapImage x:Key="Search" UriSource="/Resources/search.png" />
        <BitmapImage x:Key="SettingsIcon" UriSource="/Resources/Settings.ico" />
        <BitmapImage x:Key="LoginIcon" UriSource="/Resources/Key.ico" />
        <BitmapImage x:Key="WaitIcon" UriSource="/Resources/Loading.ico" />
        <BitmapImage x:Key="AskIcon" UriSource="/Resources/Ask.ico" />
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="16px"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="40px"></Setter>
            <Setter Property="FontSize" Value="30px"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="40px"></Setter>
            <Setter Property="FontSize" Value="30px"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,10px,0,0"></Setter>
            <Setter Property="Height" Value="40px"></Setter>
            <Setter Property="FontSize" Value="16px"></Setter>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="16px"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
        </Style>
    </Application.Resources>
</Application>
